spring.application.name=train-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port = 8013
spring.datasource.url = jdbc:h2:mem:testdb1
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password =
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.h2.console.enabled = true